def test():
    """Функция test из урока Пространство имен и способы вызова функции"""
    a, b = 1, 5
    print(f'Переменная a из функции test = {a}\n'
          f'Переменная b из функции test = {b}\n ')


def test2(a, b, c):
    """Функция test2 из урока Пространство имен и способы вызова функции"""
    print(f'Переменная a из функции test2 = {a}\n'
          f'Переменная b из функции test2 = {b}\n'
          f'Переменная c из функции test2 = {c}\n ')


print('Вызов функции test')
test()
print('Вызов функции test2, позиционные параметры')
test2(2, 3, 6)
print('Вызов функции test2, именованные параметры')
test2(b=3, a=2, c=6)
print('Вызов функции test2, смешанные параметры')
test2(2, 3, c=6)

# D:\Python\Python39\python.exe D:\Python\Projects\UU\lessons\lesson_003\01_namespace.py
# Вызов функции test
# Переменная a из функции test = 1
# Переменная b из функции test = 5
#
# Вызов функции test2, позиционные параметры
# Переменная a из функции test2 = 2
# Переменная b из функции test2 = 3
# Переменная c из функции test2 = 6
#
# Вызов функции test2, именованные параметры
# Переменная a из функции test2 = 2
# Переменная b из функции test2 = 3
# Переменная c из функции test2 = 6
#
# Вызов функции test2, смешанные параметры
# Переменная a из функции test2 = 2
# Переменная b из функции test2 = 3
# Переменная c из функции test2 = 6
