# Необходимо создать функцию, которая принимает объект (любого типа) в качестве аргумента и проводит интроспекцию этого объекта, чтобы определить его тип, атрибуты, методы,
# модуль, и другие свойства.
#
# 1. Создайте функцию introspection_info(obj), которая принимает объект obj.
# 2. Используйте встроенные функции и методы интроспекции Python для получения информации о переданном объекте.
# 3. Верните словарь или строки с данными об объекте, включающий следующую информацию:
#    - Тип объекта.
#    - Атрибуты объекта.
#    - Методы объекта.
#    - Модуль, к которому объект принадлежит.
#    - Другие интересные свойства объекта, учитывая его тип (по желанию).
#
#
# Пример работы:
# number_info = introspection_info(42)
# print(number_info)
#
# Вывод на консоль:
# {'type': 'int', 'attributes': ['__abs__', '__add__', ...], 'methods': [], 'module': '__main__'}
#
# Рекомендуется создавать свой класс и объект для лучшего понимания

class MyClass:
    """Мой класс"""

    def __init__(self):
        self.attr = 10

    def method(self, value):
        """Что-то считает и печатает"""
        self.attr = self.attr + value
        print(self.attr)


def introspection_info(obj):
    print(f'Объект {obj.__doc__} является вызываемым', callable(obj))


my_obj = MyClass()
my_int = 20
my_str = 'jhgjhg gjhg'

introspection_info(my_obj)
introspection_info(my_str)
