# Создайте переменную с этим файлом
# Распечатайте содержимое текстового файла в консоль, используя оператор with
# Чем отличается использование оператора with open(file_name...) от простого использования file.close()?

file_name = 'byron.txt'
with open(file_name, mode='r', encoding='utf8') as file:
    for line in file:
        print(line, end='')
print(file.close())

# При использовании оператора with файл открывается с помощью функции open(),
# а закрывается автоматически после завершения блока with и нет необходимости в конце вызывать функцию close()
# Чтобы объект мог быть использован с оператором with, он должен реализовывать протокол контекстного менеджера,
# который состоит из двух методов: __enter__() и __exit__()

# Метод __enter__() выполняется перед выполнением блока кода внутри оператора with.
# Он может выполнять какие-либо подготовительные действия или возвращать значение,
# которое будет связано с переменной после ключевого слова as.

# Метод __exit__() вызывается после завершения выполнения блока кода with.
# Он используется для выполнения завершающих действий, таких как освобождение ресурсов,
# обработка исключений или выполнение финализирующих операций.