# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:
#
# Пример входных данных
# team1_num = 6 team2_num = 6
# score1 = 40
# score2 = 42
# team1_time = 1552.512 team2_time = 2153.31451 tasks_total = 82
# time_avg = 45.2
# challenge_result = 'Победа команды Волшебники данных!'

team1_num = 5
team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

# Использование %:
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"

print('В команде Мастера кода участников: %d ! ' % team1_num)
print('Итого сегодня в командах участников: %d и %d !' % (team1_num, team2_num))


# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

print('Команда Волшебники данных решила задач: {} !'.format(score2))
print(' Волшебники данных решили задачи за {} с !'.format(team1_time))


# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решенно 82 задач, в среднем по 350.4 секунды на задачу!."

print(f'Команды решили {score1} и {score2} задач.')
print(f'Результат битвы: {challenge_result}!')
print(f'Сегодня было решенно {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')
