# Urban решил устроить соревнования между студентами по бегу, ибо сидячий образ жизни ни к чему хорошему не приведёт.
# Некоторые участники упорно готовились к нему, а некоторые даже вебинары не посещали по пройденным модулям.
# Вот и получилось, что некоторые на соревнованиях бегали и выигрывали, а кто просто ходил по дистанции, те проигрывали.
#
# Подготовить файлы проекта, предварительно клонировав их с GitHub себе в проект -
# https://github.com/yanchuki/HumanMoveTest.git. В загруженном проекте находится модуль main с классом Student;
# объектами этого класса вам и нужно будет управлять и тестировать их.
#
# Создайте в отдельном модуле класс для тестирования (наследованный от TestCase).
#
# Напишите 3 теста, где будут создаваться отдельные объекты класса Student:
#
# Первый тест: у одного объекта должен запускать метод walk 10 раз, после чего должен возвращаться результат сравнения
# полученных данных. В  случае провального теста должно выводится сообщение:
# Дистанции не равны [дистанция человека(объекта)] != 500
#
# Второй тест: у одного объекта должен запускать метод run 10 раз, после чего должен возвращаться результат сравнения
# полученных данных. В  случае провального теста должно выводится сообщение:
# Дистанции не равны [дистанция человека(объекта)] != 1000
#
# Третий тест: 2 объекта "соревнуются", один "бежит", другой "идёт" (тот самый студент, кто не посещает вебинары).
# После чего должен возвращаться результат сравнения полученных данных. В  случае провального теста должно выводится
# сообщение: [бегущий человек] должен преодолеть дистанцию больше, чем [идущий человек].
#
# Рекомендуемые методы для тестирования:
# assertEqual, assertGreather, assertLess

